<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Baptist West  | Small Groups</title>
    <link rel="stylesheet" href="smallgroups.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <h1>Small Groups</h1>
    </div>
    <div class="classes">
        <h1>Our Classes</h1>
        
            
            
            
        <div class="classtitle">
            <h2>Sunday Evenings at 6:00</h2>
            <h3>The Church Today</h2>
            <h4>Facilitated by: Harold Gaches</h3>
            <p>The focus of this study through John’s Epistles is how a person’s understanding of Jesus impacts their daily lives in practical ways. Believers will come to understand that they can live with the assurance of their eternal life by living in light of their relationship with Jesus.
            </p>

        </div>
        <div class="classtitle">
            
            <h3>The 2:7 Series (Book 1)</h2>
            <h4>Facilitated by: David King</h3>
            <p>This study is designed to help believers strengthen their spiritual foundation and grow deeper in their relationship with Jesus.
            </p>

        </div>
        <div class="classtitle">
            <h2>Tuesday Evenings at 6:00</h2>
            <h3>Women's Bible Study</h2>
            <h4>Facilitated by: Carol Lemming</h3>
            <p>The focus of this study through John’s Epistles is how a person’s understanding of Jesus impacts their daily lives in practical ways. Believers will come to understand that they can live with the assurance of their eternal life by living in light of their relationship with Jesus.
            </p>

        </div>
        
    </div>
    
</body>
</html>